<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 2</title>

    <style>
        body{
            font-family: sans-serif;

        }

        h3 {
            margin: 20px 0;
            font-size: 6em;
            color: black;
        }

        .cyan { background-color: cyan; }
		.magenta { background-color: magenta; }
        .yellow { background-color: yellow;}
        .blue { background-color: blue; }
		.red { background-color: red; }
        .gray { background-color: gray; }

        #one {
            height: 100px;
            width: 100%;

        }

    </style>
</head>
<body>

    <h1>Experiment 2</h1>


    <h3>Guess the color</h3>

    <div id = "one"></div>


    <script>
        var myColor = prompt ("Choose a primary color", " ");

        function checkColor(color) {
            var feedback;
            var feedbackPrint = document.querySelector('h3');

            if (color == "magenta"|color == "cyan"|color == "yellow") {
                feedbackPrint.innerHTML = "You got it right!";
            } else if (color == "red" | color == "blue") {
                feedbackPrint.innerHTML = "Not exactly right but I'll take it";
            } else {
                feedbackPrint.innerHTML = "Oh no! You got it wrong";

            }

        }

        function colorBackground(color){
            var bodyBackground = document.querySelector('div');


            if (color == "magenta") {
                bodyBackground.className = 'magenta';
            } else if (color == "cyan") {
                bodyBackground.className = 'cyan';

            } else if (color == "yellow") {
                bodyBackground.className = 'yellow';

            } else if (color == "red") {
                bodyBackground.className = 'red';

            }
            else if (color == "blue") {
                bodyBackground.className = 'blue';

            }
            else {
                bodyBackground.className = 'gray';
            }
        }
        checkColor(myColor);
        colorBackground(myColor);

    </script>
</body>
</html>